<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerSongList" customModule="Player" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Ge2-1s-Muy" id="DHp-2M-XAB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-1s-Muy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewLayout key="collectionViewLayout" id="Zxp-X2-9fa" customClass="CenterCellCollectionViewFlowLayout" customModule="Player" customModuleProvider="target"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Hk7-cN-eGf"/>
                        <outlet property="delegate" destination="-1" id="7AS-t9-mhs"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="Ge2-1s-Muy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2gw-e9-P2c"/>
                <constraint firstItem="Ge2-1s-Muy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HO8-7j-yKY"/>
                <constraint firstAttribute="bottom" secondItem="Ge2-1s-Muy" secondAttribute="bottom" id="MAr-V4-wfE"/>
                <constraint firstAttribute="trailing" secondItem="Ge2-1s-Muy" secondAttribute="trailing" id="y2T-6s-xar"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-285" y="232"/>
        </view>
    </objects>
</document>
